VITE_GOOGLE_CLIENT_ID=412099578092-m51o8u3m7flf7jfqdjcosb54ac3e36v2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SANITY_PROJECT_ID=xaaeudd1
VITE_SANITY_TOKEN =skVuJMU4ySEuCoCok5dCgIUO2SnIGJwPpKG5bNnGpU47Cozar5G6ZkF6j1oN4DpxMGod7V0tnYODprQ4GNuL48gqBkIXpYBJJsvBMyYse7T8S6Yu1BCl53bTae4XOJtpRczLRR7R1Q31fMvJr0b7Cqb7yxbHYqjTN0I8ZC83xHQ3BEWLWwYk
VITE_SANITY_EDITOR_TOKEN =skgU3z0UHttEsYBVnOUyVrxaSMlQZAAc085GOiqk1ouKSeT31dHeHwbYjkg5A7HW8ChMqSdPnd3kxCK7Hq1ujewPhNW8vy3UxZLupjPnpRhf1swimw15dV0dAwil5hFhtEcsgp0c397E8s6xSkj3MmVkPj6eJ56FRbr23IXaFfYAaaQN3UfJ